{
  "name": "request-fork",
  "version": "0.1.3",
  "description": "Take a single request and send it to multiple targets",
  "main": "lib/request-fork.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha "
  },
  "keywords": [
    "http",
    "request",
    "fork",
    "multiple",
    "api"
  ],
  "author": "Montana Flynn",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.4",
    "nock": "^1.6.0"
  },
  "dependencies": {
    "unirest": "^0.4.0"
  }
}
